<nav>
    <ul class="nav">
		<li><a id="main" href="/">Главная</a></li>
		<li><a id="blog"  href="<?=cute_get_link(['go' => 'blog'], 'go')?>">Блоги</a></li>
		<li><a id="video" href="<?=cute_get_link(['go' => 'video'],'go')?>">Видео</a></li>
		<li><a id="users" href="<?=cute_get_link(['go' => 'users'],'go')?>">Люди</a></li>
		<li><a id="photo" href="/photos">Фото</a></li>
		<li><a id="mail" href="<?=cute_get_link(['go' => 'mail'], 'go')?>">Контакты</a></li>
        <li><a id="keywords" href="<?=cute_get_link(['go' => 'keywords'], 'go')?>">Теги &nbsp;
				<i class="icon-caret-down"></i>
			</a> 
	      	<ul><?=cn_keywords()?></ul>
       </li>
    </ul>
	 
    <ul class="nav right"> 
		<?=function_exists('userpanel')? userpanel(): '';?>
	</ul>
</nav>